<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/parcial"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" ></TabWidget>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1774B">

                <LinearLayout
                    android:id="@+id/Universal"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7FC2C2"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="Conversor Universal"
                        android:background="#E1774B"
                        android:textStyle="bold"
                        android:textColor="#ffff"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unidades" />

                    <EditText
                        android:id="@+id/txtMonto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"



                         />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unidades por caja " />

                    <EditText
                        android:id="@+id/txtCantidadCaja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cajas / Unidades " />

                    <EditText
                        android:id="@+id/txtResultado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                       />

                    <Button
                        android:id="@+id/btnConvertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#F4DB60"
                        android:text="@string/convertir" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4DB60"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textColor="#fff"
                        android:textSize="24dp"
                        android:gravity="center"
                        android:text="Conversor de Area"
                        android:background="#E1774B"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textVAreaActual"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:accessibilityHeading="false"
                        android:gravity="center"
                        android:text="Area Actual"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/AreaActual"
                        android:layout_width="158dp"
                        android:layout_height="45dp"
                        android:accessibilityHeading="false"
                        android:dropDownWidth="wrap_content"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/textVAreaCambio"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:gravity="center"
                        android:text="Area de Cambio"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/AreaCambio"
                        android:layout_width="161dp"
                        android:layout_height="43dp"
                        android:entries="@array/Area" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resultado de Cambio"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTvalorCambio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonprocesarCambio"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#7FC2C2"
                            android:onClick="clickConvertir"
                            android:text="Procesar Cambio" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textVresultado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resultado de Cambio"
                        android:textSize="18sp" />


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>


</LinearLayout>